# The_Catalog_of_Design_Patterns

./: The Catalog of Design Patterns.sln
The Catalog of Design Patterns/: Program.cs  The Catalog of Design Patterns.csproj
The Catalog of Design Patterns/Behavioral patterns/Chain of Responsibility Pattern/: Chain of Responsibility Pattern.sln
The Catalog of Design Patterns/Behavioral patterns/Command Pattern/: Command Pattern.sln
The Catalog of Design Patterns/Behavioral patterns/Iterator Pattern/: Iterator Pattern.sln
The Catalog of Design Patterns/Behavioral patterns/Mediator Pattern/: Mediator Pattern.sln
The Catalog of Design Patterns/Behavioral patterns/Memento Pattern/: Memento Pattern.sln
The Catalog of Design Patterns/Behavioral patterns/Observer Pattern/: Observer Pattern.sln
The Catalog of Design Patterns/Behavioral patterns/State Pattern/: State Pattern.sln
The Catalog of Design Patterns/Behavioral patterns/Strategy Pattern/: Strategy Pattern.sln
The Catalog of Design Patterns/Behavioral patterns/Template Method Pattern/: Template Method Pattern.sln
The Catalog of Design Patterns/Behavioral patterns/Visitor Pattern/: Visitor Pattern.sln
The Catalog of Design Patterns/Behavioral patterns/Whatspa(Mediator Pattern)/: Mediator Task.sln
The Catalog of Design Patterns/Creational patterns/Abstract Factory 2/: Abstract Factory 2.sln
The Catalog of Design Patterns/Creational patterns/Abstract Factory Pattern/: Abstract Factory Pattern.sln
The Catalog of Design Patterns/Creational patterns/Factory Method Pattern/: Factory Method Pattern.sln
The Catalog of Design Patterns/Creational patterns/Factory Method Tetris Figure/: Factory Method Tetris Figure.sln  FactoryMethodTask.sln
The Catalog of Design Patterns/Creational patterns/Object Pool Pattern/: Object Pool Pattern.sln
The Catalog of Design Patterns/Creational patterns/Prototype Pattern/: Prototype Pattern.sln
The Catalog of Design Patterns/Creational patterns/Singleton/: Program.cs  Singleton.cs
The Catalog of Design Patterns/Creational patterns/Singleton WinForms/: SingletonWinForms.sln
The Catalog of Design Patterns/Structural patterns/Adapter Pattern/: Adapter Pattern.sln
The Catalog of Design Patterns/Structural patterns/Bridge Pattern Logger/: Bridge Pattern Logger.sln
The Catalog of Design Patterns/Structural patterns/Facade/: Car.cs  (+4 more)
(+237 files in other folders)
