<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Adapter_Pattern</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSaveLoad\Json.csproj" />
    <ProjectReference Include="..\XML\Xml.csproj" />
  </ItemGroup>

</Project>
